# backend
NODE_ENV=development
SERVICE_NAME=app
PORT=4000
HOST=localhost

JWT_SECRET=change-me-please-32chars-change-me-please-32chars-change-me-please-32chars

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/app?schema=public

CORS_ORIGINS=https://your.app,https://admin.your.app,https://*.your-preview.app,http://localhost:3000,http://127.0.0.1:3000

# redis dev
REDIS_HOST=localhost
REDIS_PORT=6379
# redis prod/stage
# REDIS_URL=rediss://<user>:<pass>@<host>:6380
# REDIS_TLS=1

LOG_LEVEL=debug
LOG_FILE_PATH=


# front
NEXT_PUBLIC_API_URL=http://localhost:4000/graphql
NEXT_PUBLIC_WS_URL=ws://localhost:4000/graphql


# OTEL
BACKEND_OTEL_SERVICE_NAME=fastify-backend
FRONTEND_SSR_OTEL_SERVICE_NAME=nextjs-ssr-frontend
NEXT_PUBLIC_FRONTEND_CSR_OTEL_SERVICE_NAME=nextjs-csr-frontend

# Export traces (OTLP/HTTP)
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318/v1/traces
NEXT_PUBLIC_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318/v1/traces

# Wyłącz metrics i logs (żeby nie waliły 404)
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none

# Diagnostyka
OTEL_LOG_LEVEL=debug
NEXT_PUBLIC_OTEL_LOG_LEVEL=debug
