# backend
NODE_ENV=development
SERVICE_NAME=app
PORT=4000
HOST=localhost

JWT_SECRET=change-me-please-32chars-change-me-please-32chars-change-me-please-32chars

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/app?schema=public

CORS_ORIGINS=https://your.app,https://admin.your.app,https://*.your-preview.app,http://localhost:3000,http://127.0.0.1:3000

# redis dev
REDIS_HOST=localhost
REDIS_PORT=6379
# redis prod/stage
# REDIS_URL=rediss://<user>:<pass>@<host>:6380
# REDIS_TLS=1

LOG_LEVEL=debug
LOG_FILE_PATH=


# front
NEXT_PUBLIC_API_URL=http://localhost:4000/graphql
NEXT_PUBLIC_WS_URL=ws://localhost:4000/graphql

# Serwis + resource attributes
OTEL_SERVICE_NAME=api
OTEL_RESOURCE_ATTRIBUTES=service.namespace=app,service.version=1.0.0,deployment.environment=development

# Sampling: 20% parentbased traceidratio
OTEL_TRACES_SAMPLER=parentbased_traceidratio
OTEL_TRACES_SAMPLER_ARG=0.2

# Export traces (OTLP/HTTP)
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318/v1/traces
OTEL_EXPORTER_OTLP_TRACES_PROTOCOL=http/protobuf
# OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318

# Wyłącz metrics i logs (żeby nie waliły 404)
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none

# Diagnostyka
OTEL_LOG_LEVEL=debug

# Do not create spans for resolvers.
OTEL_GQL_RESOLVERS=1